sonar.projectKey=isdi-coders-2023_Andrea-Lopez-Final-Project-front-202309-mad
sonar.organization=isdi-coders-2023

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Andrea-Lopez-Final-Project-front-202309-mad
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=sonar.coverage.exclusions=**/*.test.*, **/*.spec.*, src/main.tsx, src/vite-env.d.ts, src/services/local.storage.ts, src/config.ts, src/store/store.ts, src/components/app/app.tsx, src/components/app/app.tsx,src/ slice/ film /films.thunk.ts,src/ services / api.repo.films.ts,src/ pages/ home.page.tsx, src/pages/edit.film.tsx, src/components/list/list.tsx, src/components/list/list.test.tsx,src/pages/home.page.test.tsx,src/components/create/add.button.test.tsx,src/services/api.repo.films.test.tsx,src/services/api.repo.users.test.ts,src/components/card/card.test.tsx,src/components/card/card.tsx,src/components/edit/edit.film.tsx,src/pages/edit.film.tsx,src/slice/film/films.slice.test.tsx,src/components/footer/footer.test.tsx,src/components/register/register.test.tsx,src/hooks/film/use.films.test.tsx,src/components/user.films.tsx,src/components/create/add.button.tsx,src/components/routes/app.routes.tsx
